[33mcommit d84e136404c50f0760fab414e26bb6c6dafc176f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shreesha <malladiedits@gmail.com>
Date:   Wed Apr 1 15:54:35 2020 +0530

    not much imp

[33mcommit d19ad5e1bf362d89adf70b343a2066e4f76ad2de[m
Author: shreesha <malladiedits@gmail.com>
Date:   Wed Apr 1 15:44:55 2020 +0530

    minor mod

[33mcommit 3ee563c9fb05032a8fd59d03515f31f5fe219e86[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shreesha <malladiedits@gmail.com>
Date:   Wed Apr 1 10:27:47 2020 +0530

    rewritten

[33mcommit fe7ca97b4a31b3c83eccc7d768bb46e4fb2a8a85[m
Author: shreesha <malladiedits@gmail.com>
Date:   Wed Apr 1 10:11:13 2020 +0530

    version 4

[33mcommit b90c9987a5e2cc89d533e4bdaa316de1950561a6[m
Author: Shreesha M G <48647698+shreesha17@users.noreply.github.com>
Date:   Tue Mar 31 17:52:22 2020 +0530

    updated in github website

[33mcommit 41cea8a6f4edfef4ad3b2fd9b3098a48acaa5684[m
Author: shreesha <malladiedits@gmail.com>
Date:   Tue Mar 31 17:47:08 2020 +0530

    updated version 3

[33mcommit be6448d7b5acd03a49419a238e58e7f12bc8ea45[m
Author: shreesha <malladiedits@gmail.com>
Date:   Sun Mar 29 14:00:45 2020 +0530

    updated tutorial by adding new things about git and added democode file which has every commond run by me today till now

[33mcommit d8a1df1f029f677b521cbc8b3b4a78a9cc3d0bae[m
Author: shreesha <malladiedits@gmail.com>
Date:   Sun Mar 29 13:42:05 2020 +0530

    version 2

[33mcommit 3b732009d76773ae6fc8404e5d48f99bb985b9c4[m
Author: shreesha <malladiedits@gmail.com>
Date:   Sun Mar 29 13:09:44 2020 +0530

    version 1
